body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  background-color: black;
  min-height: 600px;
  width: 400px;
  display: flex;
  justify-content: center;
  align-content: center;
  border-radius: 7px;
  padding: 20px;
}

.inner {
  background-color: white;
  display: grid;
  justify-content: center;
  align-content: center;
  grid-template-columns: repeat(4, 100px);
  grid-template-rows: minmax(120px, auto) repeat(5, 100px);
  padding: 5px;
}

.output {
  grid-column: 1 / -1;
  background-color: rgba(255, 255, 255, 0.75);
  min-height: 120px;
  display: flex;
  flex-direction: column;
  border: 5px solid black;
  margin: 7px;
  border-radius: 7px;
}

.previousNumbers {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  font-size: 1.5rem;
  padding: 10px;
  word-wrap: break-word;
  word-break: break-all;
  margin: 0;
  height: 100%;
  /* border: 5px solid black; */
}

.currentNumbers {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  font-size: 1.5rem;
  font-weight: 600;
  padding: 10px;
  word-wrap: break-word;
  word-break: break-all;
  font-size: 2.5rem;
  margin: 0;
  height: 100%;
  /* border: 5px solid black; */
}

#allclear {
  grid-column: 1/3;
  background-color: rgb(250, 166, 180);
  border-radius: 20px;
}

#allclear:hover {
  background-color: rgb(255, 143, 161);
}

#del {
  background-color: rgb(144, 238, 144);
}

#del:hover {
  background-color: rgb(100, 223, 100);
}

#equal {
  grid-column: 3/5;
  background-color: rgb(150, 203, 221);
  border-radius: 20px;
}

#equal:hover {
  background-color: rgb(120, 194, 219);
}

.operation {
  font-size: 2.2em;
  font-weight: 600;
}

button {
  margin: 5px;
  outline: none;
  border: none;
  font-size: 1.5em;
  font-weight: 700;
  border-radius: 50%;
}

button:hover {
  background-color: rgb(212, 211, 211);
}
